{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "backend/api/index.js"
    },
    {
      "src": "/firebase-messaging-sw.js",
      "dest": "frontend/dist/firebase-messaging-sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
